{
  "prefix": ".",
  "stackembeds": "true",
  "DeveloperMode": false,
  "PaxDeveloperMessage": "Sorry, I am currently in developer mode, I should be out of this mode soon.",
  "PaxOwner": "",
  "PaxChatColor": "0xFFA500",
  "PaxLoading": "",
  "version": "**v0.8**",
  "PaxToken": ""
}
